logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Thymeleaf
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphiql.endpoint=/test

#graphql.spring-graphql-common.clientMutationIdName=clientMutationId
#graphql.spring-graphql-common.injectClientMutationId=true
#graphql.spring-graphql-common.allowEmptyClientMutationId=false
#graphql.spring-graphql-common.mutationInputArgumentName=input
#graphql.spring-graphql-common.outputObjectNamePrefix=Payload
#graphql.spring-graphql-common.inputObjectNamePrefix=Input
#graphql.spring-graphql-common.schemaMutationObjectName=Mutation
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true